#BlueJ class context
comment0.target=Aluguer
comment1.params=
comment1.target=Aluguer()
comment1.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ cliente\r\n\r\n
comment10.params=
comment10.target=Viagem\ getViagemCarro()
comment11.params=viagemCarro
comment11.target=void\ setViagemCarro(Viagem)
comment12.params=
comment12.target=Viagem\ getViagemCliente()
comment13.params=viagemCliente
comment13.target=void\ setViagemCliente(Viagem)
comment14.params=
comment14.target=double\ getCustoTotal()
comment15.params=custoTotal
comment15.target=void\ setCustoTotal(double)
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment17.params=
comment17.target=Aluguer\ clone()
comment17.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\r\n
comment19.params=localizacaoCliente\ localizacaoInicial\ localizacaoDestino\ v
comment19.target=Aluguer(java.awt.geom.Point2D,\ java.awt.geom.Point2D,\ java.awt.geom.Point2D,\ Veiculo)
comment2.params=a
comment2.target=Aluguer(Aluguer)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ a\r\n
comment3.params=veiculo\ cliente\ proprietario\ viagemCarro\ viagemCliente\ custoTotal
comment3.target=Aluguer(Veiculo,\ Cliente,\ Proprietario,\ Viagem,\ Viagem,\ double)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ veiculo\r\n\ @param\ cliente\r\n\ @param\ proprietario\r\n\ @param\ viagemCarro\r\n\ @param\ viagemCliente\r\n\ @param\ custoTotal\r\n
comment4.params=
comment4.target=Veiculo\ getVeiculo()
comment5.params=veiculo
comment5.target=void\ setVeiculo(Veiculo)
comment6.params=
comment6.target=Cliente\ getCliente()
comment7.params=cliente
comment7.target=void\ setCliente(Cliente)
comment8.params=
comment8.target=Proprietario\ getProprietario()
comment9.params=proprietario
comment9.target=void\ setProprietario(Proprietario)
numComments=20
