#BlueJ class context
comment0.target=Aluguer
comment1.params=
comment1.target=Aluguer()
comment1.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ cliente\r\n
comment10.params=viagemCarro
comment10.target=void\ setViagemCarro(Viagem)
comment11.params=
comment11.target=Viagem\ getViagemCliente()
comment12.params=viagemCliente
comment12.target=void\ setViagemCliente(Viagem)
comment13.params=
comment13.target=double\ getCustoTotal()
comment14.params=custoTotal
comment14.target=void\ setCustoTotal(double)
comment15.params=
comment15.target=boolean\ getPreferencia()
comment16.params=preferencia
comment16.target=void\ setPreferencia(boolean)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment18.params=
comment18.target=Aluguer\ clone()
comment18.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\r\n
comment2.params=a
comment2.target=Aluguer(Aluguer)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ a\r\n
comment20.params=localizacaoCliente\ localizacaoInicial\ localizacaoDestino\ v
comment20.target=Aluguer(java.awt.geom.Point2D,\ java.awt.geom.Point2D,\ java.awt.geom.Point2D,\ Veiculo)
comment3.params=veiculo\ cliente\ viagemCarro\ viagemCliente\ custoTotal\ preferencia\ posicaoF
comment3.target=Aluguer(Veiculo,\ Cliente,\ Viagem,\ Viagem,\ double,\ boolean,\ java.awt.geom.Point2D)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ veiculo\r\n\ @param\ cliente\r\n\ @param\ viagemCarro\r\n\ @param\ viagemCliente\r\n\ @param\ custoTotal\r\n\ @param\ preferencia\r\n\ @param\ posicaoF\r\n
comment4.params=
comment4.target=java.awt.geom.Point2D\ getPosicaoF()
comment5.params=
comment5.target=Veiculo\ getVeiculo()
comment6.params=veiculo
comment6.target=void\ setVeiculo(Veiculo)
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=cliente
comment8.target=void\ setCliente(Cliente)
comment9.params=
comment9.target=Viagem\ getViagemCarro()
numComments=21
