#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ cliente\r\n\ \r\n
comment2.params=c
comment2.target=Cliente(Cliente)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ c\ \r\n
comment3.params=nome\ nif\ email\ password\ morada\ datanascimento\ localizacao
comment3.target=Cliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.awt.geom.Point2D)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ localizacao\r\n
comment4.params=
comment4.target=java.util.Set\ getAlugueres()
comment5.params=
comment5.target=java.awt.geom.Point2D\ getLocalizacao()
comment6.params=
comment6.target=void\ setLocalizacao()
comment7.params=
comment7.target=Cliente\ clone()
comment7.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ \r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
numComments=9
