#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency3.from=Aluguer
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Aluguer
dependency5.to=Proprietario
dependency5.type=UsesDependency
dependency6.from=Aluguer
dependency6.to=Viagem
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Aluguer
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=TipoVeiculo
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=Aluguer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=-65
package.editor.y=175
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=220
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=290
target3.height=50
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=410
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=220
target5.height=50
target5.name=Ator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=110
target5.y=50
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=180
target7.height=50
target7.name=TipoVeiculo
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=630
target7.y=130
