#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency10.from=Aluguer
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=Aluguer
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Aluguer
dependency12.to=Viagem
dependency12.type=UsesDependency
dependency13.from=Veiculo
dependency13.to=TipoVeiculo
dependency13.type=UsesDependency
dependency14.from=Veiculo
dependency14.to=Aluguer
dependency14.type=UsesDependency
dependency15.from=Veiculo
dependency15.to=Proprietario
dependency15.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Aluguer
dependency3.type=UsesDependency
dependency4.from=UmCarroJa
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=UmCarroJa
dependency5.to=Proprietario
dependency5.type=UsesDependency
dependency6.from=UmCarroJaApp
dependency6.to=UmCarroJa
dependency6.type=UsesDependency
dependency7.from=UmCarroJaApp
dependency7.to=Proprietario
dependency7.type=UsesDependency
dependency8.from=UmCarroJaApp
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=UmCarroJaApp
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=10
package.editor.y=97
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=220
target10.height=50
target10.name=TipoVeiculo
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=630
target10.y=130
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=290
target3.height=50
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=410
target4.height=62
target4.name=Exceptions
target4.type=PackageTarget
target4.width=80
target4.x=820
target4.y=100
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=220
target6.height=50
target6.name=UmCarroJaApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=320
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=110
target7.y=50
target8.height=50
target8.name=UmCarroJa
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=350
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=170
