#BlueJ package file
dependency1.from=Aluguer
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Aluguer
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Aluguer
dependency3.to=Proprietario
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=TipoVeiculo
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1233
package.editor.x=-2
package.editor.y=80
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=220
target2.height=50
target2.name=Aluguer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=290
target3.height=50
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=410
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=220
target5.height=50
target5.name=Ator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=110
target5.y=50
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=180
target7.height=50
target7.name=TipoVeiculo
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=630
target7.y=130
