#BlueJ class context
comment0.target=UmCarroJaApp
comment1.params=
comment1.target=UmCarroJaApp()
comment1.text=\r\n\ N\u00E3o\ interessa\ o\ construtor\ de\ UmCarroJaApp\r\n
comment10.params=
comment10.target=int\ novoComandoInt()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ criar\ um\ novo\ comando\ inteiro\r\n
comment11.params=
comment11.target=void\ voltar()
comment12.params=
comment12.target=void\ menu_principal()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ de\ impress\u00E3o\ do\ menu\ principal\r\n
comment13.params=
comment13.target=void\ runApp()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ lan\u00E7ar\ o\ menu\ principal\r\n
comment14.params=
comment14.target=void\ limpaTerminal()
comment14.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ limpar\ o\ terminal\r\n
comment2.params=
comment2.target=UmCarroJa\ getAtual()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ correr\ o\ programa\r\n
comment4.params=
comment4.target=void\ carregarDados()
comment5.params=
comment5.target=void\ cabecalho()
comment5.text=\r\n\ Fun\u00E7\u00F5es\ de\ impress\u00E3o\ de\ cabe\u00E7alhos\ e\ menus\r\n
comment6.params=
comment6.target=void\ saida()
comment7.params=email
comment7.target=boolean\ emailValido(java.lang.String)
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ email\ \u00E9\ v\u00E1lido,\ sintaticamente\r\n
comment8.params=
comment8.target=boolean\ iniciaSessaoIO()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ inicio\ de\ sess\u00E3o\ (verifica\ se\ o\ email\ \u00E9\ v\u00E1lido)\r\n
comment9.params=
comment9.target=void\ registoUserIO()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ passar\ os\ par\u00E2metros\ de\ registo\ de\ utilizador\r\n
numComments=15
