#BlueJ class context
comment0.target=UmCarroJa
comment1.params=
comment1.target=UmCarroJa()
comment1.text=\r\n\ Construtores\ para\ objetos\ da\ classe\ UmCarroJa\r\n
comment10.params=utilizador
comment10.target=boolean\ existeUtilizador(Utilizador)
comment11.params=email
comment11.target=boolean\ existeUtilizador(java.lang.String)
comment12.params=email\ password
comment12.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ inicia\ a\ sessao\ de\ um\ utilizador\ (o\ email\ que\ recebe\ \u00E9\ v\u00E1lido)\r\n
comment13.params=
comment13.target=void\ fechaSessao()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fechar\ a\ sess\u00E3o\ do\ utilizador\ atual\r\n
comment14.params=utilizador
comment14.target=void\ registarUtilizador(Utilizador)
comment15.params=fich
comment15.target=void\ gravaObj(java.lang.String)
comment16.params=fich
comment16.target=UmCarroJa\ leObj(java.lang.String)
comment17.params=f\ ap
comment17.target=void\ log(java.lang.String,\ boolean)
comment2.params=
comment2.target=boolean\ estaOnline()
comment2.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ utilizador\ atual\ ainda\ est\u00E1\ online\r\n
comment3.params=e
comment3.target=void\ setOnline(boolean)
comment4.params=
comment4.target=java.lang.String\ getAtualUser()
comment4.text=\r\n\ M\u00E9todo\ de\ aceder\ ao\ utilizador\ atual\r\n
comment5.params=
comment5.target=java.util.Map\ getUtilizadores()
comment5.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\ da\ classe\ UmCarroJ\u00E1\r\n
comment6.params=
comment6.target=int\ getCount()
comment7.params=
comment7.target=Utilizador\ getAdmin()
comment8.params=email
comment8.target=Utilizador\ getUtilizador(java.lang.String)
comment9.params=nomeClasse
comment9.target=boolean\ temAutorizacao(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ saber\ se\ o\ atual\ utilizador\ tem\ permiss\u00F5es\ de\ um\ dado\ tipo\ ("Vendedor"\ ou\ "Comprador")\r\n
numComments=18
