#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment1.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ hotel\r\n
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment10.text=\r\n\ Obter\ a\ morada\ do\ ator\r\n\ @return\ \r\n
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment11.text=\r\n\ Definir\ a\ morada\ do\ ator\r\n\ @param\ morada\r\n
comment12.params=
comment12.target=java.util.Date\ getDataNascimento()
comment12.text=\r\n\ Obter\ a\ data\ de\ nascimento\ do\ ator\r\n\ @return\ \r\n
comment13.params=datanascimento
comment13.target=void\ setDataNascimento(java.util.Date)
comment13.text=\r\n\ Definir\ a\ data\ de\ nascimento\ do\ ator\r\n\ @param\ datanascimento\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ \r\n
comment16.params=
comment16.target=Utilizador\ clone()
comment16.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ \r\n
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ a\ \r\n
comment3.params=email\ nome\ password\ morada\ datanascimento
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ email\r\n\ @param\ nome\r\n\ @param\ password\r\n\ @param\ morada\r\n\ @param\ datanascimento\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Obter\ o\ email\ do\ ator\r\n\ @return\ \r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Definir\ o\ email\ do\ ator\r\n\ @param\ email\ \r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ Obter\ o\ nome\ do\ ator\r\n\ @return\ \r\n
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\r\n\ Definir\ o\ nome\ do\ ator\r\n\ @param\ nome\ \r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ Obter\ a\ password\ do\ ator\r\n\ @return\ \r\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\r\n\ Definir\ a\ passowrd\ do\ ator\r\n\ @param\ password\ \r\n
numComments=17
