#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment1.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ cliente\r\n\r\n
comment10.params=
comment10.target=double\ getConsumoKm()
comment11.params=consumoKm
comment11.target=void\ setConsumoKm(double)
comment12.params=
comment12.target=java.util.Set\ getAlugueresRealizados()
comment13.params=
comment13.target=int\ getClassificacao()
comment14.params=classificacao
comment14.target=void\ setClassificacao(int)
comment15.params=
comment15.target=java.awt.geom.Point2D\ getLocalizacao()
comment16.params=localizacao
comment16.target=void\ setLocalizacao(java.awt.geom.Point2D)
comment17.params=
comment17.target=double\ getAutonomiaMaxima()
comment18.params=autonomiaMaxima
comment18.target=void\ setAutonomiaMaxima(double)
comment19.params=
comment19.target=double\ getAutonomiaAtual()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ v\r\n
comment20.params=autonomiaAtual
comment20.target=void\ setAutonomiaAtual(double)
comment21.params=
comment21.target=boolean\ getDisponibilidade()
comment22.params=disponibilidade
comment22.target=void\ setDisponibilidade(boolean)
comment23.params=
comment23.target=Proprietario\ getProprietario()
comment24.params=proprietario
comment24.target=void\ setProprietario(Proprietario)
comment25.params=
comment25.target=Veiculo\ clone()
comment25.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\r\n
comment26.params=object
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\r\n
comment3.params=tipo\ velocidadeKm\ precoBaseKm\ consumoKm\ alugueresRealizados\ classificacao\ localizacao\ autonomiaMaxima\ autonomiaAtual\ disponibilidade\ proprietario
comment3.target=Veiculo(TipoVeiculo,\ double,\ double,\ double,\ java.util.Set,\ int,\ java.awt.geom.Point2D,\ double,\ double,\ boolean,\ Proprietario)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ tipo\r\n\ @param\ velocidadeKm\r\n\ @param\ precoBaseKm\r\n\ @param\ consumoKm\r\n\ @param\ alugueresRealizados\r\n\ @param\ classificacao\r\n\ @param\ localizacao\r\n\ @param\ autonomiaMaxima\r\n\ @param\ autonomiaAtual\r\n\ @param\ disponibilidade\r\n\ @param\ prop\r\n
comment4.params=
comment4.target=TipoVeiculo\ getTipo()
comment5.params=tipo
comment5.target=void\ setTipo(TipoVeiculo)
comment6.params=
comment6.target=double\ getVelocidadeKm()
comment7.params=velocidadeKm
comment7.target=void\ setVelocidadeKm(double)
comment8.params=
comment8.target=double\ getPrecoBaseKm()
comment9.params=precoBaseKm
comment9.target=void\ setPrecoBaseKm(double)
numComments=28
