#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment1.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ cliente\r\n\r\n
comment10.params=
comment10.target=double\ getPrecoviagem()
comment11.params=precoviagem
comment11.target=void\ setPrecoviagem(double)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment13.params=
comment13.target=Viagem\ clone()
comment13.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\r\n
comment15.params=
comment15.target=double\ getDistancia()
comment15.text=\ funcoes\ por\ fazer\r\n\r\n\ \ \ \ public\ Viagem\ (Point2D\ localizacaoInicial,\ Point2D\ localizacaoDestino,\ double\ velocidade){\r\n\ \ \ \ \ \ \ \ \r\n}
comment16.params=
comment16.target=double\ tempoViagem()
comment2.params=v
comment2.target=Viagem(Viagem)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ v\r\n
comment3.params=localizacaoInicial\ localizacaoDestino\ velocidade\ precoviagem
comment3.target=Viagem(java.awt.geom.Point2D,\ java.awt.geom.Point2D,\ double,\ double)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ localizacaoInicial\r\n\ @param\ localizacaoDestino\r\n\ @param\ velocidade\r\n\ @param\ precoviagem\r\n
comment4.params=
comment4.target=java.awt.geom.Point2D\ getLocalizacaoInicial()
comment5.params=localizacaoInicial
comment5.target=void\ setLocalizacaoInicial(java.awt.geom.Point2D)
comment6.params=
comment6.target=java.awt.geom.Point2D\ getLocalizacaoDestino()
comment7.params=localizacaoDestino
comment7.target=void\ setLocalizacaoDestino(java.awt.geom.Point2D)
comment8.params=
comment8.target=double\ getVelocidade()
comment9.params=velocidade
comment9.target=void\ setVelocidade(double)
numComments=17
